<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Links to bootstrap and css file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>GifTastic</title>
</head>

<body>
    <!-- Section where buttons are added -->
    <nav id="buttonBar"></nav>
    <!-- Section for submission of new animal -->
    <header>
        <form>
            <input class="form-control-plaintext" type="text" id="animalInput" onfocus="this.value=''" value="Add an Animal">
            <button class="btn btn-secondary" id="addAnimal">SUBMIT</button>
            <button class="btn btn-danger" id="clearBtn">REMOVE ALL GIFS</button>
        </form>
    </header>
    <!-- Section where gifs are added. -->
    <div class="container"><div class="row" id="gifRow"></div></div>
    <!-- Links to jquery and javascript file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>